/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package passtemplate;

import gui.MainPage;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainPage().setVisible(true);
            }
        });
    }
}
